global !p

def complete(t, opts):
	if t:
		opts = [ m[ len(t): ] for m in opts if m.startswith(t) ]
	if len(opts) == 1:
		return opts[0]
	if len(opts) == 0:
		return ""
	else:
		return "(" + '|'.join(opts) + ')'

endglobal

snippet "^fdisk" "" Ar
sudo fdisk -${1:l}
endsnippet

# "^snippet" mount "" Ar
# sudo mount
# endsnippet

# "^snippet" umount "" Ar
# sudo umount
# endsnippet

snippet "^reboot" "" Ar
sudo reboot
endsnippet

snippet "^sb" "" Ar
`case "$SHELL" in *zsh*) echo source ~/.zshrc;; *) echo source ~/.bashrc;; esac`
endsnippet

snippet "^ll" "" Ar
ls -${2:lah}${1}
endsnippet

snippet "^octave" "" Ar
octave ${1:--no-gui}
endsnippet

snippet "^matlab" "" Ar
matlab ${1:-nodesktop}
endsnippet

snippet "^mux" "" Ar
tmuxinator
endsnippet

snippet "^"git" submodule init" "" Ar
git submodule init && git submodule update
endsnippet

snippet "^"git" sup" "" Ar
git submodule update --init --recursive
endsnippet

snippet "^gs" "" Ar
git status
endsnippet

snippet "^grep ( )*" "" Ar
grep ${2:-nRi -e} "${1}"
endsnippet

snippet "^gcom " "" Ar
git commit -m "${1}"
endsnippet

snippet "^gppo" "" Ar
git pull ${1:origin} ${2:`git branch | grep \* | sed 's/\* \([a-Z]*\)/\1/'`} && git push $1 $2
endsnippet

snippet "^gppl" "" Ar
git pull ${1:local} ${2:`git branch | grep \* | sed 's/\* \([a-Z]*\)/\1/'`} && git push $1 $2
endsnippet

snippet "for( )*" "" ir
for ${1}; do ${2:${VISUAL}}; done
endsnippet

snippet "while( )*" "" ir
while ${1}; do ${2:${VISUAL}}; done
endsnippet

snippet "if( )*" "" ir
if ${1}; then ${2:${VISUAL}}; fi
endsnippet

snippet "ife( )*" "" ir
if ${1}; then ${2:${VISUAL}}; else fi
endsnippet

snippet "ifei( )*" "" ir
if ${1}; then ${2:${VISUAL}}; elif ${3}; then ${4} fi
endsnippet

# this part contains python snippets which rely on global complete function

# snippet "^git checkout $" "" Ar
# git checkout $1`!p
# from git import Repo
# try:
# 	r = Repo(path, search_parent_directories=True)
# except:
# 	snip.rv=" # not a git repo"
# else:
# 	repo_heads = r.heads
# 	repo_heads_names = [h.name for h in repo_heads]
# 	snip.rv=complete(t[1], repo_heads_names)
# `
# endsnippet

# snippet "^git pull( )+" "" Ar
# git pull ${1:origin} ${2:`git branch | grep \* | sed 's/\* \([a-Z]*\)/\1/'`}${3:`!p
# from git import Repo
# try:
# 	r = Repo(path, search_parent_directories=True)
# except:
# 	snip.rv=" # not a git repo"
# else:
# 	repo_heads = r.heads
# 	repo_heads_names = [h.name for h in repo_heads]
# 	snip.rv=complete(t[2], repo_heads_names)
# `
# }
# endsnippet

# snippet "^git push( )+" "" Ar
# git push ${1:origin} ${2:`git branch | grep \* | sed 's/\* \([a-Z]*\)/\1/'`}${3:`!p
# from git import Repo
# try:
# 	r = Repo(path, search_parent_directories=True)
# except:
# 	snip.rv=" # not a git repo"
# else:
# 	repo_heads = r.heads
# 	repo_heads_names = [h.name for h in repo_heads]
# 	snip.rv=complete(t[2], repo_heads_names)
# `
# }
# endsnippet

snippet "^glog" "" Ar
git log --graph --abbrev-commit --date=relative --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset'
endsnippet

snippet "^c*matrix" "" Ar
cmatrix -a -b -C blue -u 3
endsnippet

snippet "^(cd\.\.)|(cd\.\ \.)" "" Ar
cd ..
endsnippet

snippet "^(hopt)|(htpo)" "" Ar
htop
endsnippet

snippet "^untar $" "" Ar
tar -xvf
endsnippet

snippet "^okular$" "" Ar
okular --presentation
endsnippet

snippet "^(open )" "" Ar
gnome-ope
endsnippet

snippet "^(gcgppo)|(cggpo)" "" Ar
git commit -m "${1:${VISUAL}}" ${2:-a} && git pull ${3:origin} ${4:`git branch | grep \* | sed 's/\* \([a-Z]*\)/\1/'`} && git push $3 $4
endsnippet

snippet "^cbt" "" Ar
catkin build --this
endsnippet

snippet "^"run" two" "" Ar
~/workspace/src/formation_church_planning/simulation_scripts/two_drones_tmuxinator/start.sh
endsnippet

snippet "^"run" three" "" Ar
~/workspace/src/formation_church_planning/simulation_scripts/three_drones_tmuxinator/start.sh
endsnippet

snippet "^"cd" thesis" "" Ar
cd ~/git/Thesis
endsnippet

snippet "^pdflatex" "" Ar
pdflatex --output-dir build ${1:main.tex}
endsnippet

snippet "^papis export " "" Ar
papis export ${2:-a} -f ${3:bibtex} > '${1:papis_export.bib}' && bash ./ppb.sh
endsnippet

snippet "^papis-zotero " "" Ar
papis-zotero import --from-bibtex '${1:main.bib}'
endsnippet

snippet "^papis addto " "" Ar
papis addto '${1:query}' --copy-pdf -f ./${2}
endsnippet

snippet "^papis add " "" Ar
papis add --from ${2:bibtex} '${1:main.bib}'
endsnippet

snippet "^papis open " "" Ar
papis open '${1}'
endsnippet

snippet "^papis edit " "" Ar
papis edit '${1}'
endsnippet

snippet "^install" "" Ar
sudo apt-get install
endsnippet

