
snippet for
for (int ${1:it} = ${2:0}; $1 < ${3}; $1++) {
	${0:${VISUAL}}
}
endsnippet

snippet fori
for (int i = ${1:0}; i < ${2}; i++) {
	${0:${VISUAL}}
}
endsnippet

snippet forocv
for (int ri = 0; ri < ${1:image}.rows; ri++)
{
	for (int ci = 0; ci < $1.cols; ci++)
	{
		${0:${VISUAL}}
	}
}
endsnippet

snippet while
while (${1}) {
	${0:${VISUAL}}
}
endsnippet

snippet if
if (${1}) {
	${0:${VISUAL}}
}
endsnippet

snippet ife
if (${1}) {
	${2:${VISUAL}}
} else {
	${3}
}
endsnippet

snippet mutex
std::mutex mutex_
endsnippet

snippet "lock" "" rb
std::scoped_lock lock(${1});
endsnippet

snippet "lockscope" "" rb
{
	std::scoped_lock lock(${1});

	${2:${VISUAL}}
}
endsnippet

snippet "({})|(scope)" "" rb
{
	${1:${VISUAL}}
}
endsnippet

snippet switch
switch (${1}) {
case ${2}:

	${0:${VISUAL}}

break;
}
endsnippet

snippet comment
/*
${0:${VISUAL}}
*/
endsnippet

snippet include
#include <${1}>
endsnippet

snippet "///" "" r
// | `!p import math; snip.rv='-'*(30-(math.floor(len(t[1])/2.0))-2)` ${1} `!p import math; snip.rv='-'*(30-(math.ceil(len(t[1])/2.0))-2)` |
endsnippet

snippet "////" "" r
// --------------------------------------------------------------
// | `!p import math; snip.rv=' '*(30-(math.floor(len(t[1])/2.0))-2)` ${1} `!p import math; snip.rv=' '*(30-(math.ceil(len(t[1])/2.0))-2)` |
// --------------------------------------------------------------
endsnippet

snippet "fold" "" r
/* ${1} //{ */

${2:${VISUAL}}

//}
endsnippet

snippet "method" "" r
/* ${1}() method //{ */
${2:${VISUAL}}
//}
endsnippet

snippet "block" "" r
{
	${2:${VISUAL}}
}
endsnippet

snippet class
class ${1} {

public:

	$1();

private:

};

// constructor
$1::$1() {

}
endsnippet

snippet main
int main(int argc, char **argv) {

${1}

	return 0;
};
endsnippet

snippet test
`!p 
import re
fh = open(path)
for line in fh:
	pattern = re.compile("^class ")
	if pattern.match(line):
		snip.rv = line.split()[1]
`
endsnippet

snippet header
#ifndef ${1:`!p snip.rv = snip.basename.upper()`}_H
#define $1_H

${2:${VISUAL}}

#endif // $1_H
endsnippet

snippet namespace
namespace ${1} {

${2:${VISUAL}}

}
endsnippet

snippet pow "" i
pow(${1}, ${2:2})
endsnippet

snippet loadparam
param_loader.load_param<${1:double}>("${1}")
endsnippet

snippet forit
for (auto it = std::begin(${1:data}); it != std::end($1); ++it)
{
	${2:${VISUAL}}
}
endsnippet

snippet forcit
for (auto it = std::cbegin(${1:data}); it != std::cend($1); ++it)
{
	${2:${VISUAL}}
}
endsnippet

snippet "unused" "" Air
[[maybe_unused]]
endsnippet

snippet "sharedptr" "" ir
std::shared_ptr<${1:${VISUAL}}>
endsnippet

snippet "def" "" r
#define ${1}
endsnippet

snippet "(abs)|(fabs)" "" r
fabs(${1:${VISUAL}})
endsnippet

snippet "memset" "" r
memset(&${1}, ${2:value}, ${3:size});
endsnippet

snippet "printf" "" r
printf("${1}\n", ${2});
endsnippet

snippet "print" "" r
printf("${1}\n");
endsnippet
