snippet for
for (int ${1:it} = ${2:0}; $1 < ${3}; $1++) {
	${0:${VISUAL}}
}
endsnippet

snippet fori
for (int i = ${1:0}; i < ${2}; i++) {
	${0:${VISUAL}}
}
endsnippet

snippet forocv
for (int ri = 0; ri < ${1:image}.rows; ri++)
{
	for (int ci = 0; ci < $1.cols; ci++)
	{
		${0:${VISUAL}}
	}
}
endsnippet

snippet while
while (${1}) {
	${0:${VISUAL}}
}
endsnippet

snippet if
if (${1}) {
	${0:${VISUAL}}
}
endsnippet

snippet ife
if (${1}) {
	${2:${VISUAL}}
} else {
	${3}
}
endsnippet

snippet mutex
std::mutex mutex_
endsnippet

snippet "lock" "" rb
std::scoped_lock lock(${1});
endsnippet

snippet "lockscope" "" rb
{
	std::scoped_lock lock(${1});

	${2:${VISUAL}}
}
endsnippet

snippet "({})|(scope)" "" rb
{
	${1:${VISUAL}}
}
endsnippet

snippet switch
switch (${1}) {
case ${2}: {

		${0:${VISUAL}}

		break;
	}
}
endsnippet

snippet case
case ${1}: {

	${2}

	break;
}
endsnippet

snippet comment
/*
${0:${VISUAL}}
*/
endsnippet

snippet include
#include <${1}>
endsnippet

snippet "///" "" r
// | `!p import math; snip.rv='-'*(30-(math.floor(len(t[1])/2.0))-2)` ${1} `!p import math; snip.rv='-'*(30-(math.ceil(len(t[1])/2.0))-2)` |
endsnippet

snippet "////" "" r
// --------------------------------------------------------------
// | `!p import math; snip.rv=' '*(30-(math.floor(len(t[1])/2.0))-2)` ${1} `!p import math; snip.rv=' '*(30-(math.ceil(len(t[1])/2.0))-2)` |
// --------------------------------------------------------------
endsnippet

snippet "fold" "" r
/* ${1} //{ */

${2:${VISUAL}}

//}
endsnippet

snippet "method" "" r
/* ${1}() method //{ */
${2:${VISUAL}}
//}
endsnippet

snippet "block" "" r
{
	${2:${VISUAL}}
}
endsnippet

snippet class
class ${1} {

public:

	$1();

private:

};

// constructor
$1::$1() {

}
endsnippet

snippet main
int main(int argc, char **argv) {

${1}

	return 0;
};
endsnippet

snippet test
`!p
import re
fh = open(path)
for line in fh:
	pattern = re.compile("^class ")
	if pattern.match(line):
		snip.rv = line.split()[1]
`
endsnippet

snippet header
#ifndef ${1:`!p snip.rv = snip.basename.upper()`}_H
#define $1_H

${2:${VISUAL}}

#endif // $1_H
endsnippet

snippet namespace
namespace ${1} {

${2:${VISUAL}}

}
endsnippet

snippet pow "" i
pow(${1}, ${2:2})
endsnippet

snippet loadparam
param_loader.load_param<${1:double}>("${1}")
endsnippet

snippet fora
for (auto& ${1:el} : ${2:data})
{
	${3:${VISUAL}}
}
endsnippet

snippet forca
for (const auto& ${1:el} : ${2:data})
{
	${3:${VISUAL}}
}
endsnippet

snippet forit
for (auto it = std::begin(${1:data}); it != std::end($1); ++it)
{
	${2:${VISUAL}}
}
endsnippet

snippet forcit
for (auto it = std::cbegin(${1:data}); it != std::cend($1); ++it)
{
	${2:${VISUAL}}
}
endsnippet

snippet "unused" "" ir
[[maybe_unused]]
endsnippet

snippet "sharedptr" "" ir
std::shared_ptr<${1:${VISUAL}}>
endsnippet

snippet "def" "" r
#define ${1}
endsnippet

snippet "(abs)|(fabs)" "" r
fabs(${1:${VISUAL}})
endsnippet

snippet "getm" "" r
auto ${1} = mrs_lib::get_mutexed(mutex_$1_, $1_);
endsnippet

snippet "getmm" "" r
auto [${2}] = mrs_lib::get_mutexed(${1}, $2);
endsnippet

snippet "setm" "" r
mrs_lib::set_mutexed(${1}, ${2}, $2_);
endsnippet

snippet "setmm" "" r
mrs_lib::set_mutexed(${1}, std::tuple(${2}), std::forward_as_tuple($2));
endsnippet

snippet "floatmin" "" ir
std::numeric_limits<float>::lowest()
endsnippet

snippet "floatmax" "" ir
std::numeric_limits<float>::max()
endsnippet

snippet "doublemin" "" ir
std::numeric_limits<double>::lowest()
endsnippet

snippet "doublemax" "" ir
std::numeric_limits<double>::max()
endsnippet

snippet "^\s*ss" "" r
std::stringstream ss;
endsnippet

snippet "printf" "" r
printf("${1}\n", ${2});
endsnippet

snippet "print" "" r
printf("${1}\n");
endsnippet

snippet "att" "" ri
mrs_lib::AttitudeConverter(${1})${2};
endsnippet

snippet "tuple" "" ri
std::tuple(${1})
endsnippet

snippet "isfinite" "std::isfinite()" ri
std::isfinite(${1:${VISUAL}})
endsnippet

snippet "vec" "" ri
vec2_t(${1:${VISUAL}})
endsnippet

snippet "clang-format" "" ri
// clang-format off
${1:${VISUAL}}
// clang-format on
endsnippet

snippet "ifdef" "" ri
#ifdef ${1}
${2:${VISUAL}}
#endif
endsnippet

snippet "atomic" "" ri
std::atomic<${1}>
endsnippet

snippet "optional" "" ri
std::optional<${1:${VISUAL}}>
endsnippet

snippet "cout" "" ri
std::cout << 
endsnippet

snippet "string" "" r
std::string
endsnippet

snippet "endl" "" ri
std::endl
endsnippet

snippet "vector" "" ri
std::vector<${1}> 
endsnippet

snippet "sqrt" "" ri
sqrt(${1})
endsnippet
